*, ::after, ::before{
  box-sizing: border-box;
}

body{
    display: flex;
    min-height: 100%;
    flex-direction: column;
}
.wrappers{
    height: 280px;
    width: 100%;
    background-color: #5DA9E9;
    color: #312F2F;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}
.cardss{
  margin: 20px;
  width: auto;
  border: 0.5px solid lightgray;
  box-shadow: 5px 10px cadetblue;
  
  
}
.col-md-6{
  margin-left: 50px;
}

.col-sm-2{
  text-align: right;
}

.list{
  padding: 0;
  margin: 0;
  text-decoration: none;
  margin: 50px 100px 20px 200px;
  list-style: none;
}
.email{
  background: url("/static/Images/send.png") no-repeat left top;
  height: 24px;
  padding-left: 30px;
}
.phone{
  background: url('/static/Images/phone.png') no-repeat left top;
  height: 24px;
  padding-left: 30px;
}


.four{
  grid-column: 1/3;
  grid-row: 1;
  margin-left: 100px;
}
.five{
  grid-column: 3;
  grid-row: 1; 
  text-decoration: none;
  margin-left: 100px;
}
.container-lg{
    position: relative;
}

.header-contact{
    text-align: right;
    font-size: 20px;
    margin-right: 30px;
    display: flex;
    float: right;
    
}
form{
  margin-top: 50px;
  transition: all 4s ease-in-out;
}

.form-control{
  width: 600px;
  background: transparent;
  border: none;
  outline: none;
  border-bottom: 1px solid gray;
  color: #fff;
  font-size: 18px;
  margin-bottom:16px;
}

input{
  height: 45px;
}

form .submit{
  background: #5DA9E9;
  border-color: transparent;
  color: #42464D;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 2px;
  height: 50px;
  margin-top: 20px;
}

#mc_embed_signup { 
  border: none; 
  text-align: center; 
  width: 100%; 
} /* Signup form container */

.mc-field-group { 
  display: inline-block; 
} /* positions input field horizontally */

#mce-EMAIL { 
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; 
  font-size: 1em; 
  border: 2px solid #ABB0B2 ; 
  color: #343434; 
  background-color: #fff; 
  padding: .7em 9em .7em 1em; 
  -webkit-border-radius: 3px; 
  -moz-border-radius: 3px; 
  border-radius: 3px; 
  display: inline-block; 
  margin: 0; } /* Input Styles */

.clear { 
  display: inline-block; 
} /* positions button horizontally in line with input */

.buttonn { 
  font-family: 'Helvetica Neue', Helvetica,  Arial, sans-serif; 
  font-size: 1em; 
  letter-spacing: .03em; 
  color: #fff; 
  background-color: #2386C8 ; 
  padding: .7em 2em; 
  border: 2px solid #2386C8 ; 
  -webkit-border-radius: 3px; 
  -moz-border-radius: 3px; 
  border-radius: 3px; 
  display: inline-block; 
  margin: 0; 
} /* Button Styles */

:-webkit-input-placeholder { color: #ABB0B2 ; } /* WebKit browsers */ 
:-moz-placeholder { color:Â #ABB0B2 ; } /* Mozilla Firefox 4 to 18 */
::-moz-placeholder { color: #ABB0B2 ; } /* Mozilla Firefox 19+ */
:-ms-input-placeholder { color: #ABB0B2 ; } /* Internet Explorer 10+ */

@media (max-width: 768px) { 
  /* positions input field and button underneath each other with 100% width for tablet and mobile */
  
.mc-field-group { display: block; max-width: 100%; }
#mce-EMAIL { padding: .7em 0 .7em 1em; width: 96%; margin: 0; }
.clear { display: block; width: 100% }
.button { width: 100%; margin: .5em 0 0 0; }
  
}
.cards {
  display: flex;
  width: 100%;
  overflow-x: auto;
  float: left;
  
  
}

.card--content {
  padding: 0 15px 0 15px;
  height: auto;
}

#navbar{ 

    padding-left: 150px;
    float: left;
  display: block;
}
.jumbotron{
  color: #312F2F;
}
.a-link{
  text-decoration: none;

}
.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  
}

.one {
  grid-column: 1/3;
  grid-row: 1;
}
.two {
  grid-column: 3;
  grid-row: 1;

}
.three {
  grid-column: 3;
  grid-row: 2;
}

#contact-header{
  position: relative;
  display: grid;
  
}
.a-link:hover{
  color: #3798e8;
  text-decoration: none;
}
.button {
    background-color: white; /* Green */
    border: none;
    border-bottom: solid 1px #498375;
    color: black;
    padding: 10px 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
.button:hover{
      background-color: #498375;
      color: white;
}

  .button .right {
    background-color: white; /* Green */
    border: none;
    border-bottom: solid 1px #42464D;
    color: black;
    padding: 15px 32px;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
  }
.card{
  width: 200px;
  display: flex;
  
  }

footer{
    background-color: #42464D;
    padding: 20px;
    height:250px;
    align-items: flex-end;
    color: white;
    position: relative;
}


.heading{
    padding-top: 50px;
    position: relative;
}
.team{
    float: right;
    padding-bottom: 50px;
    width: 300px;
    height: 300px;
}

#quickLinks{
    font-size: 18px;
    padding-left: 150px;
    text-decoration: none;
}


#footer-right{
    position: absolute;
    bottom: 8px;
    right: 16px;
    font-size: 13px;
}

.dropbtn {
    background-color: white;
    color: black;
    padding: 10px 12px;
    font-size: 16px;
    border-bottom: solid 1px #498375;
    
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  
  .dropdown:hover .dropbtn {background-color: #498375;color: white;}